OutlookDataBackup/Windows/FileAddWindow.xaml

<Window x:Class="OutlookDataBackup.FileAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutlookDataBackup"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="FileAddWindow" Height="168.984" Width="484.44" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add file(s) to backup:" VerticalAlignment="Top" Margin="10,14,0,0"/>
        <Button x:Name="sourceChooseButton" Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="384,10,0,0" Height="26" Click="SourceChooseButton_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose where to backup:" VerticalAlignment="Top" Margin="10,58,0,0"/>
        <TextBox x:Name="destTextBox" HorizontalAlignment="Left" Height="23" controls:TextBoxHelper.Watermark="example: /Documents/MyBackup" Text="" VerticalAlignment="Top" Width="222" Margin="157,54,0,0"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Height="26" Click="CancelButton_Click"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,10" Height="26" Click="OkButton_Click"/>
        <TextBox x:Name="filesTextBox" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="222" Margin="157,10,0,0" IsReadOnly="True"/>
        <controls:ProgressRing x:Name="checkProgressRing" IsActive="False" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
        <TextBlock x:Name="checkTextBlock" HorizontalAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="Checking if destination folder exists..." VerticalAlignment="Bottom" Margin="35,0,0,13" Visibility="Collapsed"/>
        <Button x:Name="destinationChooseButton" Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="384,54,0,0" Height="26" Click="DestinationChooseButton_Click"/>
    </Grid>
</Window>
