OutlookDataBackup/Windows/MainWindow.xaml

<Window x:Class="OutlookDataBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OutlookDataBackup"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Outlook Data Backup" MinWidth="650" Height="493.938" Width="939.429" WindowStartupLocation="CenterScreen">
    <!--<controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="welcomeTextBlock" Content="login" Click="LoginMenuItem_Click"/>
            <Button x:Name="settingsButton" Content="settings" Click="SettingsButton_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>-->
    <Grid>
        <ListView x:Name="filesListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="18,76,19,65" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="Upload To" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <!--<GridViewColumn x:Name="progressColumn" Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar x:Name="pbListView" Maximum="100" Value="{Binding Progress}" HorizontalAlignment="Stretch" SmallChange="1"/>
                                    <TextBlock Text="{Binding ElementName=pbListView, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addFileButton" Content="Add new file(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="18,34,0,0" Width="116" Click="AddFileButton_Click" IsEnabled="False"/>
        <Button x:Name="removeFilesButton" Content="Remove file" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="139,34,0,0" Width="93" IsEnabled="False" Click="RemoveFilesButton_Click"/>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenuItem" Header="File">
                <MenuItem x:Name="loginMenuItem" Header="Login" HorizontalAlignment="Stretch" Click="LoginMenuItem_Click"/>
                <MenuItem x:Name="logoutMenuItem" Header="Log out" HorizontalAlignment="Stretch" IsEnabled="False" Click="LogoutMenuItem_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="exitMenuItem" Header="Exit" HorizontalAlignment="Stretch" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem x:Name="settingsMenuItem" Header="Settings"/>
                <MenuItem x:Name="updatesMenuItem" Header="Check for updates" Click="UpdatesMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="AboutMenuItem" Header="About Outlook Data Backup" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="startBackupButton" Content="Start Backup" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Margin="0,0,107,10" IsEnabled="False" Click="StartBackupButton_Click" Width="105"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="83" Height="50" Margin="0,0,19,10" IsEnabled="False" Click="CancelButton_Click"/>
        <ProgressBar x:Name="itemProgressBar" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="257" Margin="18,0,0,10" Visibility="Collapsed"/>
        <ProgressBar x:Name="zipProgressBar" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="18,0,0,41" Width="257" Visibility="Collapsed"/>
        <TextBlock x:Name="itemProgressTextBlock" HorizontalAlignment="Left" Text="" VerticalAlignment="Bottom" MaxWidth="350" TextTrimming="CharacterEllipsis" Margin="280,0,0,12" Visibility="Collapsed"/>
        <TextBlock x:Name="zipProgressTextBlock" HorizontalAlignment="Left" Text="" VerticalAlignment="Bottom" TextTrimming="CharacterEllipsis" Margin="280,0,0,44" MaxWidth="350" Visibility="Collapsed"/>
        <ComboBox x:Name="conflictComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="435,36,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Replace"/>
            <ComboBoxItem Content="Auto rename"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="In case of conflict while uploading:" VerticalAlignment="Top" Margin="247,41,0,0"/>
        <TextBlock x:Name="welcomeTextBlock" Visibility="Collapsed" HorizontalAlignment="Right" TextWrapping="NoWrap" TextAlignment="Right" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" MaxWidth="325" Margin="0,41,19,0"/>
    </Grid>
</Window>
